<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: auto  auto auto auto; */
            /* grid-template-rows: auto auto; */
            grid-template-areas: 'myArea myArea . . ' 'myArea myArea . . ' ;
            /* grid-template-areas: '. myArea2 myArea2 . ' ; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            justify-content:space-evenly;
            /* justify-content:center; */
            /* justify-content:start; */
            /* justify-content:end; */
            align-content: space-between;
            border: 1px solid black    ;
            margin: 0;
            padding: 10px;
            /* grid-column-gap: 30px; */
            /* grid-row-gap: 30px; */ 
            grid-gap:30px;
            /* width: 700px; */
            /* height: 700px; */

        }
        .grid-container > * {
            /* display: inline-block; */
            border: 1px solid red    ;
            margin: 20px;
            padding: 0;
            text-align: center;
        }

        .grid-item1 {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            background-color: aqua;
            /* grid-column: 1 /span 4; */
            /* grid-row: 1 / 4; */
            /* grid-area: 1/2 /span 4/ span 2; */
            /* grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4; */
            vertical-align:middle;
            grid-area: myArea;
        }
        .grid-item2 {
            grid-area: myArea2;
            background-color: cadetblue;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">9</div>
    </div>
</body>
</html>