<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        .div1 {
            border: 1px solid cadetblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        .div2 {
            border: 1px solid cadetblue;
            width: 200px;
            height: 200px;
            margin: 10px;
            /* clear: left;             */
        }


        .div3 {
            border: 1px solid cadetblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
        .div4 {
            border: 1px solid cadetblue;
            width: 200px;
            height: 200px;
            margin: 10px;
            clear: both;  
            clear: left;          
        }
    </style>
</head>

<body>
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left,
        the text in div2 flows around div1.</div>
    <br><br>

    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears
        elements floated to the left. You can also clear "right" and "both".</div>

</body>

</html>