<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdowns</title>
    <style>
        .dropdown {
            border: 1px solid green;
            background-color: seagreen;
            position: relative;
            display: inline-block;
            width: 150px ;
            text-align: center;
        }
        .dropdown-content {
            visibility: hidden;
            position: absolute;
            border: 1px solid black;
            background-color: bisque;
            width: 150px ;
            text-align: center;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) ;


        }

        .dropdown:hover .dropdown-content{
            visibility: visible;
        }
        .dropdown:hover ,.dropdown-content:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>Drop down List</h2>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
            <p>Hellow world!</p>
        </div>
    </div>
    
</body>
</html>