<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown-menu {
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: seagreen;
            border: none;
            width: 100%;
            display: block;
            padding: 16px;
        }

        .dropdown {
            display: inline-block;
            position: relative;
            width: 100px;
        }

        .dropdown-content a {
            width: 100%;
            display: block;
            text-align: center;
            color: aliceblue;
            background-color: blueviolet;
            padding: 10px 16px ;
            text-decoration: none;
        }

        .dropdown-content {
            visibility: hidden;
        }

        .dropdown:hover .dropdown-content {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu{
            background-color: indianred;
        }
        .dropdown-content a:hover {
            background-color: rgb(94, 70, 70);
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <a href="#" class="dropdown-menu">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>