<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Meu</title>
    <style>
        .dropbtn {
            background-color: seagreen;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            visibility: hidden;
        }

        .dropdown-content a {
            background-color: lightblue;
            color: black;
            padding: 16px 0;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a:hover {
            background-color: #fff;
        }

        .dropdown:hover .dropdown-content {
            visibility: visible;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>