<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Thực hành] Tạo bố cục các fixed header và fixed footer</title>
    <style>
        .main   {
            padding: 20px;
            margin-top: 40px;
            height: 1500px;
        }
        .navbar {
            width: 100%;
            background-color: black;
            top: 0;
            position: fixed;
            float: left;
        }

        .navbar a {
            color: white;
            padding: 20px;
            text-align: center;
            list-style-type: none;
            float: left;
            text-decoration: none;
            font-size: 20px;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="main">
        <h1>Fixed Top menu</h1>
        <h2>scroll this page to see the efftect</h2>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
        <p>Text here</p>
    </div>
</body>
</html>