<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal & Vertical Align</title>
    <style>
        .center {
            margin: auto;
            width: 70%;
            background-color: antiquewhite;
            text-align: center;
            padding: 5px;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .right {
            position: absolute;
            right: 0;
            width: 300px;
            border: 1px solid chocolate;
            padding: 10px;
        }
        .left {
            float: left;
            width: 300px;
            border: 1px solid chocolate;
            padding: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>Center Align Elements</h2>
    <p>To horizontally center a block element (like div), use margin: auto;</p>

    <div class="center">
        <p>Hello World!</p>
    </div>



    <h2>Center an Image</h2>
    <p>To center an image, set left and right margin to auto, and make it into a block element.</p>

    <img src="https://t1.uc.ltmcdn.com/fr/posts/5/3/0/les_pays_traverses_par_l_amazone_14035_600.webp" alt="Paris"
        style="width:40%">

    <hr>

    <h2>Right Align</h2>
    <p>An example of how to right align elements with the position property:</p>

    <div class="right">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever since.</p>
    </div>

    <h2>Right Left</h2>
    <p>An example of how to right align elements with the float property:</p>

    <div class="left">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever since.</p>
    </div>
</body>

</html>