<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max-width</title>
    <style>
        .nav {
            background-color: bisque;    
            max-width: 1000px;
            margin: auto;        
            text-align: center;
        }
        .nav1 {
            background-color: bisque;    
            width: 1000px;
            margin: auto;        
            text-align: center;
        }

        .nav li {
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }
        .nav1 li {
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
    </div>
    <p>Tip: Drag the browser window to smaller than 500px wide, to see the difference between the two divs!</p>
    <div class="nav1">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
    </div>

</body>

</html>