<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Menu</title>
    <style>
        ul {
            list-style-type: none;
            background-color: black;
            margin: 0;
            padding: 0;
            border: 1px solid gainsboro;
            height: 100%;
            width: 15%;
            position: fixed;
            overflow: auto;    
        }
        li a {
            color: white;
            display: block;
            padding: 10;
            text-align: left;
            text-decoration: none;
            border-bottom: 1px solid gainsboro;
        }

        li a:hover:not(.active) {
         
            background-color: darkolivegreen;
            color: white;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
            
        }
        
        li:last-child {
            border-bottom: none;
        }

        .content {
            margin-left: 15%;
            padding-left: 10px;
            height: 1000px;
            
        }
 
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#Home">Home</a></li>        
        <li><a href="#News">News</a></li>        
        <li><a href="#About">About</a></li>        
        <li><a href="#Contact">Contact</a></li>
    </ul>
        <div class="content">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
        </div>


    
</body>
</html>