<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Thực hành] Tạo menu dọc</title>
    <style>
        body {
            font-family: serif;
        }

        #menu, #menu ul, #menu li {
            padding: 0;
            margin: 0;
        }
        #menu li {
            list-style-type: none;
            position: relative;
            width: 100px;
            height: 30px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
            padding: 0 20px;
        }
        #menu li a{
            color: white;
            text-decoration: none;
        }

        #menu li:hover {
            background-color: brown;
        }

        #menu ul ul {
            position: absolute;
            top: 0;
            left: 160px;
            visibility: hidden;
        }

        #menu li:hover li{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h3>ACCP i10</h3>
    <div id="menu">
        <ul>
            <li><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundamental</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Buidling Dymanic Websites</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2</a>
                <ul>
                    <li><a href="#">Computing Fundamental</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>
    </div>
    
</body>
</html>