<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        .dashed-box {
            width: 200px;
            padding: 35px;
            border: 25px dashed #C16360;
            background-color: #4cb1ab;
            margin: 25px; 
        }

        .box-outside {
            background-color: pink;
            width: 170px;
            height: 170px;
            border-radius: 50%;
        }

        .box-inside {
            background-color: rgb(58, 30, 198);
            width: 90px;
            height: 120px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- BOX 01 -->
        <div class="dashed-box">
            content demo box
        </div>
        <hr>
        <!-- BOX 02 -->
        <div class="box-outside">
            <div class="box-inside"> </div>
        </div>
      
    </div>
</body>
</html>