<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #2a8ff7;
            height: 200px ;
            /* align-items: center; */
            /* align-items:start; */
            /* align-items:end; */
            align-items: stretch;
            

        }

        .flex-container > div {
            border: 1px solid grey;
            padding: 20px;
            margin: 5px;
            background-color: aliceblue;
            font-size: 3em;
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <head></head>
    <main>
        <div class="flex-container">
            <div class="1">1</div>
            <div class="2">2</div>
            <div class="3">3</div>
            <div class="3">4</div>
            <div class="3">5</div>
            <div class="3">6</div>
            <div class="3">8</div>
            <div class="3">9</div>
            <div class="3">10</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>