<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonsive flex</title>
    <style>
        .container {
            display: flex;
            background-color: cornflowerblue;
            padding: 0px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .item {
            background-color: #f1f1f1;
            width: 600px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .item:nth-child(1) {
            flex:50%;
            
        }

        .item:nth-child(2) {
            flex:50%;
        }

        @media (max-width: 800px) {

        .container {
            flex-direction: column;
        }
        .item:nth-child(1) {
            flex:100%;
            
        }

        .item:nth-child(2) {
            flex:100%;
        }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <!-- <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div> -->
    </div>

</body>

</html>